spring.datasource.username=summer2019aj
spring.datasource.password=rAnd0mPa$$
spring.datasource.url=jdbc:mysql://localhost/registrationdb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
baseUrl=https://summer2019aj.herokuapp.com/api/v1
